# koin-compiler-plugin

./: .gitignore  gradle.properties  llms.txt
docs/: CODE_WALKTHROUGH.md  COMPILE_TIME_SAFETY.md  PROPOSAL_KOIN_EXTENSION.md  README.md
koin-compiler-plugin/: build.gradle.kts
koin-compiler-plugin/testData/box/annotations/: single_fun_created_at_start.fir.ir.txt  single_fun_created_at_start.fir.txt  single_fun_created_at_start.kt
koin-compiler-plugin/testData/box/dsl/: arrow_bind_non_koin.fir.ir.txt  create_constructor.fir.ir.txt  factory_basic.fir.ir.txt  scoped_basic.fir.ir.txt  single_basic.fir.ir.txt  single_with_default_value.fir.ir.txt  single_with_dependency.fir.ir.txt  single_with_lazy.fir.ir.txt  single_with_nullable.fir.ir.txt
koin-compiler-plugin/testData/box/params/: injected_param.fir.ir.txt
koin-compiler-plugin/testData/box/safety/: callsite_hint_module_prefix.fir.ir.txt  dsl_create_function.fir.ir.txt  dsl_injected_param_d006.fir.ir.txt  dsl_injected_param_d006.fir.txt  dsl_injected_param_d006.kt  dsl_module_includes.fir.ir.txt  dsl_transitive_includes.fir.ir.txt  generic_dsl_type_no_crash.fir.ir.txt  injected_param_dual_definition_single_hint.fir.ir.txt  injected_param_dual_definition_single_hint.fir.txt  injected_param_dual_definition_single_hint.kt  injected_param_ok.fir.ir.txt  (+5 more)
koin-compiler-plugin/testData/diagnostics/: call_site_param_arity_mismatch.errors.txt  call_site_param_arity_mismatch.fir.txt  call_site_param_arity_mismatch.kt  call_site_param_dsl_missing_d006.fir.txt  call_site_param_dsl_missing_d006.kt  call_site_param_missing_d006.errors.txt  call_site_param_missing_d006.fir.txt  call_site_param_missing_d006.kt  call_site_param_no_injected_no_d006.fir.txt  call_site_param_no_injected_no_d006.kt  call_site_param_nullable_ok.fir.txt  call_site_param_nullable_ok.kt  call_site_param_ok.fir.txt  call_site_param_ok.kt  call_site_param_type_mismatch.errors.txt  call_site_param_type_mismatch.fir.txt  call_site_param_type_mismatch.kt  configuration_label_mismatch.errors.txt  dsl_module_not_loaded.errors.txt  dsl_module_unreachable.errors.txt  factory_suspend_fun_interface_d007.errors.txt  factory_suspend_fun_interface_d007.fir.txt  factory_suspend_fun_interface_d007.kt  koin_configuration_modules_a3.errors.txt  koin_configuration_modules_a3.fir.txt  koin_configuration_modules_a3.kt  lazy_missing.errors.txt  missing_dependency.errors.txt  missing_viewmodel_artifact.errors.txt  missing_worker_artifact.errors.txt  missing_worker_artifact.fir.txt  missing_worker_artifact.kt  provided_missing.errors.txt  qualifier_mismatch.errors.txt  scoped_cross_scope.errors.txt  startkoin_missing.errors.txt  toplevel_function_without_component_scan.fir.txt  toplevel_function_without_component_scan.kt  toplevel_function_without_component_scan_koin_application.errors.txt  toplevel_function_without_component_scan_koin_application.fir.txt  (+1 more)
playground-apps/: README.md
playground-apps/app-annotations/: build.gradle.kts  settings.gradle.kts
playground-apps/app-annotations/app/: build.gradle.kts
playground-apps/app-annotations/gradle/: libs.versions.toml
playground-apps/app-dsl/: gradle.properties
playground-apps/app-dsl/app/: build.gradle.kts
playground-apps/app-dsl/gradle/: libs.versions.toml
playground-apps/app-kmp-klib/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
test-apps/gradle/: libs.versions.toml
(+169 files in other folders)
